body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section {
    border: 0;
    margin: 0;
    padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, audio, canvas, video {
    display: block;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-size: 100%;
    min-height: 100%;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a img, img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

li {
    list-style-type: none;
}

input, textarea, button, select {
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    vertical-align: baseline;
}

button, input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

pre, code {
  font-family: monospace,monospace;
  font-size: 1em;
}

pre {
    white-space: pre;
    word-wrap: break-word;
}
